// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B1A98491F688E5E00261569 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B1A98481F688E5E00261569 /* AppDelegate.swift */; };
		4B1A984B1F688E5E00261569 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B1A984A1F688E5E00261569 /* ViewController.swift */; };
		4B1A984E1F688E5E00261569 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B1A984C1F688E5E00261569 /* Main.storyboard */; };
		4B1A98501F688E5E00261569 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B1A984F1F688E5E00261569 /* Assets.xcassets */; };
		4B1A98531F688E5E00261569 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B1A98511F688E5E00261569 /* LaunchScreen.storyboard */; };
		4B1A985E1F688E5E00261569 /* StoryboardsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B1A985D1F688E5E00261569 /* StoryboardsTests.swift */; };
		4B1A98691F688E5E00261569 /* StoryboardsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B1A98681F688E5E00261569 /* StoryboardsUITests.swift */; };
		9B5643D31F695C9200279E4F /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5643D21F695C9200279E4F /* MessageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4B1A985A1F688E5E00261569 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B1A983D1F688E5E00261569 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B1A98441F688E5E00261569;
			remoteInfo = Storyboards;
		};
		4B1A98651F688E5E00261569 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B1A983D1F688E5E00261569 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B1A98441F688E5E00261569;
			remoteInfo = Storyboards;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4B1A98451F688E5E00261569 /* Storyboards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Storyboards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B1A98481F688E5E00261569 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B1A984A1F688E5E00261569 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4B1A984D1F688E5E00261569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4B1A984F1F688E5E00261569 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4B1A98521F688E5E00261569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4B1A98541F688E5E00261569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B1A98591F688E5E00261569 /* StoryboardsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StoryboardsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B1A985D1F688E5E00261569 /* StoryboardsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardsTests.swift; sourceTree = "<group>"; };
		4B1A985F1F688E5E00261569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B1A98641F688E5E00261569 /* StoryboardsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StoryboardsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B1A98681F688E5E00261569 /* StoryboardsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardsUITests.swift; sourceTree = "<group>"; };
		4B1A986A1F688E5E00261569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B5643D21F695C9200279E4F /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B1A98421F688E5E00261569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B1A98561F688E5E00261569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B1A98611F688E5E00261569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B1A983C1F688E5E00261569 = {
			isa = PBXGroup;
			children = (
				4B1A98471F688E5E00261569 /* Storyboards */,
				4B1A985C1F688E5E00261569 /* StoryboardsTests */,
				4B1A98671F688E5E00261569 /* StoryboardsUITests */,
				4B1A98461F688E5E00261569 /* Products */,
			);
			sourceTree = "<group>";
		};
		4B1A98461F688E5E00261569 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B1A98451F688E5E00261569 /* Storyboards.app */,
				4B1A98591F688E5E00261569 /* StoryboardsTests.xctest */,
				4B1A98641F688E5E00261569 /* StoryboardsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B1A98471F688E5E00261569 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4B1A98481F688E5E00261569 /* AppDelegate.swift */,
				4B1A984A1F688E5E00261569 /* ViewController.swift */,
				4B1A984C1F688E5E00261569 /* Main.storyboard */,
				4B1A984F1F688E5E00261569 /* Assets.xcassets */,
				4B1A98511F688E5E00261569 /* LaunchScreen.storyboard */,
				4B1A98541F688E5E00261569 /* Info.plist */,
				9B5643D21F695C9200279E4F /* MessageViewController.swift */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4B1A985C1F688E5E00261569 /* StoryboardsTests */ = {
			isa = PBXGroup;
			children = (
				4B1A985D1F688E5E00261569 /* StoryboardsTests.swift */,
				4B1A985F1F688E5E00261569 /* Info.plist */,
			);
			path = StoryboardsTests;
			sourceTree = "<group>";
		};
		4B1A98671F688E5E00261569 /* StoryboardsUITests */ = {
			isa = PBXGroup;
			children = (
				4B1A98681F688E5E00261569 /* StoryboardsUITests.swift */,
				4B1A986A1F688E5E00261569 /* Info.plist */,
			);
			path = StoryboardsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B1A98441F688E5E00261569 /* Storyboards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B1A986D1F688E5E00261569 /* Build configuration list for PBXNativeTarget "Storyboards" */;
			buildPhases = (
				4B1A98411F688E5E00261569 /* Sources */,
				4B1A98421F688E5E00261569 /* Frameworks */,
				4B1A98431F688E5E00261569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Storyboards;
			productName = Storyboards;
			productReference = 4B1A98451F688E5E00261569 /* Storyboards.app */;
			productType = "com.apple.product-type.application";
		};
		4B1A98581F688E5E00261569 /* StoryboardsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B1A98701F688E5E00261569 /* Build configuration list for PBXNativeTarget "StoryboardsTests" */;
			buildPhases = (
				4B1A98551F688E5E00261569 /* Sources */,
				4B1A98561F688E5E00261569 /* Frameworks */,
				4B1A98571F688E5E00261569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B1A985B1F688E5E00261569 /* PBXTargetDependency */,
			);
			name = StoryboardsTests;
			productName = StoryboardsTests;
			productReference = 4B1A98591F688E5E00261569 /* StoryboardsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4B1A98631F688E5E00261569 /* StoryboardsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B1A98731F688E5E00261569 /* Build configuration list for PBXNativeTarget "StoryboardsUITests" */;
			buildPhases = (
				4B1A98601F688E5E00261569 /* Sources */,
				4B1A98611F688E5E00261569 /* Frameworks */,
				4B1A98621F688E5E00261569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B1A98661F688E5E00261569 /* PBXTargetDependency */,
			);
			name = StoryboardsUITests;
			productName = StoryboardsUITests;
			productReference = 4B1A98641F688E5E00261569 /* StoryboardsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B1A983D1F688E5E00261569 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Juan Jose Gomez Lopez";
				TargetAttributes = {
					4B1A98441F688E5E00261569 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					4B1A98581F688E5E00261569 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 4B1A98441F688E5E00261569;
					};
					4B1A98631F688E5E00261569 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 4B1A98441F688E5E00261569;
					};
				};
			};
			buildConfigurationList = 4B1A98401F688E5E00261569 /* Build configuration list for PBXProject "Storyboards" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B1A983C1F688E5E00261569;
			productRefGroup = 4B1A98461F688E5E00261569 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B1A98441F688E5E00261569 /* Storyboards */,
				4B1A98581F688E5E00261569 /* StoryboardsTests */,
				4B1A98631F688E5E00261569 /* StoryboardsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B1A98431F688E5E00261569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B1A98531F688E5E00261569 /* LaunchScreen.storyboard in Resources */,
				4B1A98501F688E5E00261569 /* Assets.xcassets in Resources */,
				4B1A984E1F688E5E00261569 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B1A98571F688E5E00261569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B1A98621F688E5E00261569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B1A98411F688E5E00261569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B1A984B1F688E5E00261569 /* ViewController.swift in Sources */,
				9B5643D31F695C9200279E4F /* MessageViewController.swift in Sources */,
				4B1A98491F688E5E00261569 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B1A98551F688E5E00261569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B1A985E1F688E5E00261569 /* StoryboardsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B1A98601F688E5E00261569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B1A98691F688E5E00261569 /* StoryboardsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4B1A985B1F688E5E00261569 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B1A98441F688E5E00261569 /* Storyboards */;
			targetProxy = 4B1A985A1F688E5E00261569 /* PBXContainerItemProxy */;
		};
		4B1A98661F688E5E00261569 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B1A98441F688E5E00261569 /* Storyboards */;
			targetProxy = 4B1A98651F688E5E00261569 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4B1A984C1F688E5E00261569 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B1A984D1F688E5E00261569 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4B1A98511F688E5E00261569 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B1A98521F688E5E00261569 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B1A986B1F688E5E00261569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4B1A986C1F688E5E00261569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B1A986E1F688E5E00261569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Storyboards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = INGOMEZ.Storyboards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4B1A986F1F688E5E00261569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Storyboards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = INGOMEZ.Storyboards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4B1A98711F688E5E00261569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StoryboardsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = INGOMEZ.StoryboardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Storyboards.app/Storyboards";
			};
			name = Debug;
		};
		4B1A98721F688E5E00261569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StoryboardsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = INGOMEZ.StoryboardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Storyboards.app/Storyboards";
			};
			name = Release;
		};
		4B1A98741F688E5E00261569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = StoryboardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = INGOMEZ.StoryboardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Storyboards;
			};
			name = Debug;
		};
		4B1A98751F688E5E00261569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = StoryboardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = INGOMEZ.StoryboardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Storyboards;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B1A98401F688E5E00261569 /* Build configuration list for PBXProject "Storyboards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B1A986B1F688E5E00261569 /* Debug */,
				4B1A986C1F688E5E00261569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B1A986D1F688E5E00261569 /* Build configuration list for PBXNativeTarget "Storyboards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B1A986E1F688E5E00261569 /* Debug */,
				4B1A986F1F688E5E00261569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B1A98701F688E5E00261569 /* Build configuration list for PBXNativeTarget "StoryboardsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B1A98711F688E5E00261569 /* Debug */,
				4B1A98721F688E5E00261569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B1A98731F688E5E00261569 /* Build configuration list for PBXNativeTarget "StoryboardsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B1A98741F688E5E00261569 /* Debug */,
				4B1A98751F688E5E00261569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B1A983D1F688E5E00261569 /* Project object */;
}
